<head>
  <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0" />
  <link rel="shortcut icon" href="/public/images/launcher-icon-0-75x.png" />
  <link rel="apple-touch-icon" href="/public/images/launcher-icon-4x.png"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />  
  <meta name="apple-mobile-web-app-title" content="{+title/}" />
  <link rel="manifest" href="public/manifest.json" />
  <title>{+title/}</title>

  <!-- Styles -->
  <link rel="stylesheet" href="/public/vendor-local/angular-material/angular-material.css" />
  <link rel="stylesheet" href="/public/stylesheets/style.css" />

  <!-- Custom App CSS -->
  <link rel="stylesheet" href="/public/stylesheets/apps/{+app/}/{+app/}.css" />

  <!-- Custom Styles -->
  {^styles}
    {+styles/}
  {/styles}

  <!-- Scripts -->
  <script src="/public/javascripts-min/packages/package-global.js"></script>
  
  <!-- Custom Scripts -->
  {^scripts}
    {+scripts/}
  {/scripts}

  <!-- Custom AppJS -->
  <script src="/public/javascripts-min/apps/{+app/}.js"></script>

</head>